<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    h1 {
      font-family: "Comic Sans MS", cursive, sans-serif;
    }

    body {
      background-image: url("b.jpg");
      height: 100%;
      width: 100%;
      background-size: 100%, 100%;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h1><b><font size="14" >My Home Page</font></b></h1>
      <br><br>
      <img src="D:\web_programming\Module2\a.jpg" height="250px" width="250px">
      <p><font size="6">Abijith Hebbar</font></p>
      <span class="glyphicon glyphicon-home"> Sitaphal mandi,Warasiguda,Secunderabad.</span>
      <span class="glyphicon glyphicon-envelope"> abijith.hebbar@gmail.com</span> <br>
      <span class="glyphicon glyphicon-phone"> 8341251056</span>
    </div>
    <div class="col-sm-9">
      <h3><b>CAREER OBJECTIVE:</b></h3> 
      <p><font size="3">Aspiring to seek a entry level position to apply and enhance my knowledge, skills and abilities in the Software Industry, which offers professional growth while being resourceful, innovative and flexible.
</p>
      <h4><b>EDUCATION QUALIFICATIONS:</b></h4><br>

      <table border="1.5" style="text-align:center">
        <th style="text-align:center">Course</th>
        <th style="text-align:center">School/College</th>
        <th style="text-align:center">Board/University</th>
        <th style="text-align:center"> Year of Pass </th>
        <th style="text-align:center"> Percentage(%) </th>

        <tr>
          <td>MSIT</td>
          <td> International Institue of Information Technology </td>
           <td></td>
          <td>2020</td>
          <td>85</td>
        </tr>

        <tr>
          <td> B.Tech(E.C.E) </td>
          <td> CMR Technical Campus, Kandlakoya </td>
          <td>JNTUH</td>
          <td>2017</td>
          <td>56.2</td>
        </tr>
        <tr>
          <td> Intermediate (MPC) </td>
          <td> Sri Chaitanya Junior College </td>
          <td> Board of Intermediate Education </td>
          <td>2013</td>
          <td>91.9</td>
        </tr>
        <tr>
          <td>S. S. C</td>
          <td> Amaravathi Talent School </td>
          <td> Board of Secondary Education </td>
          <td> 2011 </td>
          <td> 86.33 </td>
        </tr>

      </table>
      <h4><b>TECHNICAL SKILLS:</b></h4><br>
      <ul> <li><b>Programming Languages:</b></li>
        <ul>
          <li>Java</li>
          <li>Python</li>
          <li>C</li>
        </ul>
        <li><b>Markup Languages</b></li>
        <ul><li>HTML</li>
          <li>CSS</li></ul>
      </ul>

      <h4><b>PROJECT EXPERIENCE</b></h4>
      <h5><font size="3"><b>Leakage  Power reduction</b> in adder circuits using GALEOR technique.By using this technique We place two additional transistors between pull up and pull down circuits so as to decrease the leakage power  in the circuits. It can be observed that the leakage power has been reduced compared to the conventional technique.</font>
</h5>
</div></div>
</div>


</body>
</html>
